# SergeiKochetkov

./: pom.xml
src/main/java/ru/training/hw3/: PropertyManager.java
src/main/java/ru/training/hw4/attachments/: Attachments.java
src/main/java/ru/training/hw4/utils/: BrowserManager.java
src/main/java/ru/training/hw5/utils/: BrowserManager.java
src/main/java/ru/training/hw6/: JdiSite.java
src/main/java/ru/training/hw6/entities/: MetalsColorsFormData.java  TestData.java  User.java
src/main/java/ru/training/hw6/pages/: JdiBasePage.java  JdiMainPage.java  JdiMetalsColorsPage.java
src/main/java/ru/training/hw6/sections/: LoginForm.java  MetalsColorsForm.java  ResultSection.java
src/main/java/ru/training/hw6/utils/: HeaderElements.java  ResultSectionItems.java
src/test/java/: Hw1.java
src/test/java/resources/: addSubTestsSuite.xml  allTestsSuite.xml  multDivTestsSuite.xml
src/test/java/resources/hw2/: testsSuiteHw2.xml
src/test/java/resources/hw3/: test.properties  testsSuiteHw3.xml
src/test/java/resources/hw4/: testSuiteHw4.xml  testSuiteHw4_2.xml
src/test/java/resources/hw5/: exercise1.feature  exercise2.feature  exercise3.feature  testSuiteHw5.xml
src/test/java/resources/hw6/: testSuiteHw6.xml
src/test/java/ru/training/at/hw1/: CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java  DataProviders.java  Tags.java  TestsDataProvider.java
src/test/java/ru/training/at/hw2/: BasePageTest.java
src/test/java/ru/training/at/hw2/exercise1/: Exercise1.java  FirstExerciseTest.java
src/test/java/ru/training/at/hw2/exercise2/: Exercise2.java  SecondExerciseTest.java
src/test/java/ru/training/at/hw3/: BaseTest.java
src/test/java/ru/training/at/hw3/exercise1/: FirstExerciseTest.java
src/test/java/ru/training/at/hw3/exercise2/: SecondExerciseTest.java
src/test/java/ru/training/at/hw3/pages/: BaseJdiPage.java  Checkbox.java  Dropdown.java  Header.java  JdiElementsPage.java  JdiMainPage.java  RadioButtons.java  Sidebar.java
src/test/java/ru/training/at/hw4/: BaseTest.java
src/test/java/ru/training/at/hw4/exercise1/: FirstExerciseTest.java
src/test/java/ru/training/at/hw4/exercise2/: SecondExerciseTest.java
src/test/java/ru/training/at/hw4/failedtests/: FailedTest.java
src/test/java/ru/training/at/hw4/listeners/: ScreenshotListener.java
src/test/java/ru/training/at/hw4/pages/: BaseJdiPage.java  Checkbox.java  Dropdown.java  Header.java  JdiElementsPage.java  JdiMainPage.java  RadioButtons.java  Sidebar.java
src/test/java/ru/training/at/hw5/: RunAllCucumberTest.java
src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/hw5/pages/: BaseJdiPage.java  Checkbox.java  Dropdown.java  Header.java  JdiElementsPage.java  JdiMainPage.java  RadioButtons.java  Sidebar.java  UserTablePage.java
src/test/java/ru/training/at/hw5/steps/: BaseSteps.java  ElementsPageSteps.java  ManageUsersSteps.java  UserTablePageSteps.java
src/test/java/ru/training/at/hw6/: MetalsColorsPageTest.java  PageTest.java
src/test/java/ru/training/at/hw6/dataprovider/: DataSource.java  MetalsColorsFormDataProviders.java
